logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:h2:mem:persondb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.port=9000
spring.mvc.format.date=yyyy-MM-dd
spring.application.name=Person-H2
