logging.level.org.springframework.web=trace

#spring.datasource.url=jdbc:h2:mem:logindb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/loginpgdb
spring.datasource.username=root
spring.datasource.password=mydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
