server.port=8081

!spring.datasource.url=jdbc:h2:mem:fileuploaddb
!spring.datasource.driverClassName=org.h2.Driver
!spring.datasource.username=fileupload
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!spring.jpa.hibernate.ddl-auto=create
!spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/fileconsumedb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.sql.init.mode:always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mysql
#spring.batch.jdbc.initialize-schema = ALWAYS
spring.application.name=UPLOAD-CONSUMER-SERVICE
!spring.h2.console.enabled=true



